NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_MAIN_SERVICE=https://hk.monggopesen.com/api/mainservices/
REACT_APP_KEY_CAPTCHA=6LfyurAUAAAAAGkMgUQTD1rDsh81QAxvC5oqrNFv
REACT_APP_API_CART_SERVICE=https://api.monggopesen.com/cart-services/
//REACT_APP_API_MAIN_SERVICE=http://192.168.11.116:8100/api/v1/
//REACT_APP_API_DUMMY_SERVICE=https://dev.monggopesen.com/api/mainservices/